<!DOCTYPE html>
<html>
<head>
<style>
   

body{
   background-color:#6E6E6E; 
}
.carova{
   position:relative;
   padding-left:18px;
   width:300px;
   height:280px;
    left:150px; 
}
.ferbi{
   position:relative;
   padding-left:18px;
   width:300px;
   height:280px;
    left:150px; 

}
/*start*/
.black{
    display:none;
    padding:20px;
    text-decoration:none; 
    color:#666666; 
    position:relative;
    left:600px; 
}

.menu:hover .black{
   display:block;

}
.black:hover{
  background:#848484;
  transition:all 0.5s ; 
  margin-left:10px; 
}
.red:hover{
   background:#848484;
   transition:all 0.5s ;
   margin-left:10px; 

}
li{
    display:inline-block; 
   margin-top:-15px;
    padding-left:50px;
    list-style:none; 

}
.menu{
   margin-top:15px;
   font-size:17px; 
}
/*end*/
.red{
    display:inline-block;
    padding:20px;
    text-decoration:none; 
    color:#666666; 
    position:relative;
    left:600px;
}
.diva{
   position:absolute;
   background-color:#2E2E2E;
   width:1582px;
   height:160px;
   top:-10px; 
   left:0px;    
}
.cerkva{
   position:absolute;
   background-color:#424242;
   width:1582px;
   height:60px;
   top:150px; 
   left:0px;    
}
.kolokol{
   background-color:#E0F8EC;
   width:1582px;
   height:4100px;
   top:170px; 
   left:0px;
   position:absolute;
}
.werba{
   position:absolute;
    font-family:MyCustomFont;
   bottom:-60px;
   left:500px; 
   font-size:75px;
   color:#848484;    
}
.der{
   position:absolute; 
   width:130px; 
   height:140px;
   left:40px;
   bottom:6px  
}
.tex{
   position:relative;
   font-weight:bold;
   font-size:30px;  
   font-family: 'Sail', cursive; 
   text-align:center;
   color:#1C1C1C;
   top:200px;  
}
.img{
   display:block;
   margin-top:80px; 
   margin-left:auto;
   margin-right:auto;
   width:1200px;
   margin-top:250px; 
   height:auto;    

}
.text{
   position:relative;
   font-weight:bold;
   font-size:25px;  
   font-family: 'Sail', cursive; 
   text-align:center;
   color:#1C1C1C;
   top:20px;  
}
.texx{
   position:relative;
   width:1200px;
   font-family: 'Zhi Mang Xing', cursive;
   font-size:20px;  
   text-align:justify;
   color:#2E2E2E;
   left:176px;
   top:30px;  
}
.imeg{
   display:block;
   margin-top:80px; 
   margin-left:auto;
   margin-right:auto;
   width:1200px;
   margin-top:100px; 
   height:auto; 
}
.texter{
   position:relative;
   width:1200px;
   font-family: 'Zhi Mang Xing', cursive;
   font-size:20px; 
   font-weight:bold;  
   text-align:center;
   color:#2E2E2E;
   left:175px;
   top:30px;  
}
</style> 
</head>
<body>   
   <div class="diva">
      <img src="nice.png" class="der">
   <p class="werba">Храм Святой Троицы</p>
   </div>
   <div class="cerkva">
    <ul class="menu">
      <li><a href="https://github.com/sait33234/sait33234.github.io/blob/master/new/cerkov.html" class="red">Главная</a></li>
      <li><a href="https://github.com/sait33234/sait33234.github.io/blob/master/new/cerkovsa.html" class="red">Галерея</a>
      <li><a href="https://github.com/sait33234/sait33234.github.io/blob/master/new/galery.html" class="black">Служение</a></li>
      <li><a href="https://github.com/sait33234/sait33234.github.io/blob/master/new/stroyka.html" class="black">Строительство</a></li>
      </li>
      <li><a href="https://github.com/sait33234/sait33234.github.io/blob/master/new/Video.html" class="black">Видео</a></li>
      </li>
   </ul>
   <a href="sec.jpg"><img src="sec.jpg" class="ferbi"></a>
   <a href="sec1.jpg"><img src="sec1.jpg" class="ferbi"></a>
   <a href="sec3.jpg"><img src="sec3.jpg" class="ferbi"></a>
   <a href="sec4.jpg"><img src="sec4.jpg" class="ferbi"></a>
   <br>
   <br>
   <a href="sec5.jpg"><img src="sec5.jpg"class="ferbi"></a>
   <a href="se1.jpg"><img src="se1.jpg"class="ferbi"></a>
   <a href="se2.jpg"><img src="se2.jpg"class="ferbi"></a>
   <a href="se3.jpg"><img src="se3.jpg"class="ferbi"></a>
   <br>
   <br>
   <a href="se4.jpg"><img src="se4.jpg"class="ferbi"></a>
   <a href="se5.jpg"><img src="se5.jpg"class="ferbi"></a>
   <a href="se6.jpg"><img src="se6.jpg" class="ferbi"></a>
   <a href="se7.jpg"><img src="se7.jpg" class="ferbi"></a>
   <br>
   <br>
   <a href="se8.jpg"><img src="se8.jpg" class="ferbi"></a>
   <a href="se9.jpg"><img src="se9.jpg" class="ferbi"></a>
   <a href="se10.jpg"><img src="se10.jpg" class="ferbi"></a>
   <a href="se11.jpg "><img src="se11.jpg" class="ferbi"></a>
   <br></a>
   <br>
      <a href="se12.jpg"><img src="se12.jpg" class="ferbi"></a>
      <a href="s1.jpg"><img src="s1.jpg" class="ferbi"></a>
      <a href="s2.jpg"><img src="s2.jpg" class="ferbi"></a>
      <a href="s3.jpg"><img src="s3.jpg" class="ferbi"></a>
   <br>
   <br>
      <a href="s3.jpg"><img src="s3.jpg" class="ferbi"></a>
      <a href="s5.jpg"><img src="s5.jpg" class="ferbi"></a>
      <a href="s6.jpg"><img src="s6.jpg" class="ferbi"></a>
      <a href="s7.jpg"><img src="s7.jpg" class="ferbi"></a>
      
     
</div>
</body>
</html>