<!DOCTYPE html>
<html>
<head>
   <style>
      
body{
   background-color:#6E6E6E; 
}
/*start*/
.black{
    display:none;
    padding:20px;
    text-decoration:none; 
    color:#666666; 
    position:relative;
    left:600px; 
}
.menu:hover .black{
   display:block;
}
.black:hover{
  background:#848484;
  transition:all 0.5s ; 
  margin-left:10px;  
}
.red:hover{
   background:#848484;
   transition:all 0.5s ;
   margin-left:10px; 

}
li{
    display:inline-block; 
   margin-top:-15px;
    padding-left:50px;
    list-style:none; 

}
.menu{
   margin-top:15px;
   font-size:17px; 
}
/*end*/
.red{
    display:inline-block;
    padding:20px;
    text-decoration:none;
    color:#666666; 
    position:relative;
    left:600px;
}
.diva{
   position:absolute;
   background-color:#2E2E2E;
   width:1582px;
   height:160px;
   top:-10px; 
   left:0px;    
}
.cerkva{
   position:absolute;
   background-color:#424242;
   width:1582px;
   height:60px;
   top:150px; 
   left:0px;    
}
.kolokol{
   background-color:#E0F8EC;
   width:1582px;
   height:4100px;
   top:170px; 
   left:0px;
   position:absolute;
}
.werba{
   position:absolute;
    font-family:MyCustomFont;
   bottom:-60px;
   left:500px; 
   font-size:75px;
   color:#848484;    
}
.der{
   position:absolute; 
   width:130px; 
   height:140px;
   left:40px;
   bottom:6px  
}
.tex{
   position:relative;
   font-weight:bold;
   font-size:30px;  
   font-family: 'Lobster', cursive;
   text-align:center;
   color:#1C1C1C;
   top:200px;  
}
.img{
   display:block;
   margin-top:80px; 
   margin-left:auto;
   margin-right:auto;
   width:1200px;
   margin-top:250px; 
   height:auto;    

}
.text{
   position:relative;
   font-weight:bold;
   font-size:25px;  
   font-family: 'Lobster', cursive;
   text-align:center;
   color:#1C1C1C;
   top:20px;  
}
.texx{
   position:relative;
   width:1200px;
   font-family: 'Neucha', cursive;
   font-size:20px;  
   text-align:justify;
   color:#2E2E2E;
   left:176px;
   top:30px;  
}
.imeg{
   display:block;
   margin-top:80px; 
   margin-left:auto;
   margin-right:auto;
   width:1200px;
   margin-top:100px; 
   height:auto; 
}
.texter{
   position:relative;
   width:1200px;
   font-family: 'Zhi Mang Xing', cursive;
   font-size:20px; 
   font-weight:bold;  
   text-align:center;
   color:#2E2E2E;
   left:175px;
   top:30px;  
}

   </style>
</head>
<body>   
   <div class="diva">
      <img src="nice.png" class="der">
   <p class="werba">Храм Святой Троицы</p>
   </div>
   <div class="cerkva">
   <ul class="menu">
      <li><a href="https://sait33234.github.io/new/cerkov.html" class="red">Главная</a></li>
      <li><a href="https://sait33234.github.io/new/cerkovsa.html" class="red">Галерея</a>
      <li><a href="https://sait33234.github.io/new/galery.html" class="black">Служение</a></li>
      <li><a href="https://sait33234.github.io/new/stroyka.html" class="black">Строительство</a></li>
      </li>
      <li><a href="https://sait33234.github.io/new/Video.html" class="black">Видео</a></li>
      </li>
   </ul>
   </div>
   <p class="tex">с.Иванивка Семёновского района Полтавской области<p class="tex"> возрождаем Храм Святой Троицы всем миром</p></p>
   <img src="se6.jpg" class="img">
   <p align="center" class="text">История Храма Святой Троицы</p>
   <p class="texx">В ХVII веке на берегу реки Кривая Руда казаки основали село Ивановка. Оно и поныне стоит на нашей благодатней Полтавской земле.
В 1895 году, в самом центре села, как и подобает, был возведён храм дивной красоты.

Он характерный для русской архитектуры, которая следовала традициям, корни которых были установлены ещё в Византии.
Однокупольный Храм Святой Троицы словно символически напоминает нам о единстве Бога.
Купол-луковичка подобный пламени свечи. Он символизирует воплощение молитвы, стремящейся к небесам.
Возведён храм был Леонидом Александровичем Милорадовичем.

Построен по завещанию его тёти, бывшей владелицы Ивановского имения, Ульяны Григорьевны Санковской.
Леонидом Александрович Милорадович был талантливым дипломатом, публицистом, губернатором.

В усыпальнице этого храма он захоронен и поныне.
   </p>
   <img src="sec1.jpg" class="imeg">
   <p class="texx">
      К сожалению, этот храм, как и многие, в ХХ веке претерпел варварское разрушение. Были снесены купол и кресты, уничтожены иконы и фрески. Длительное время Храм использовался как здание под склад. Но, по милости Божьей, сохранены стены в первозданной красоте и крепости. В прямом и переносном значении. Хотя, в каком переносном? В самом прямом значении. В красоте и крепости нашей православной веры! По благословению Владыки Николая, Архиепископа Кременчугского и Лубенского, настоятелем был назначен отец Иоанн. И вот, возобновились службы, возрождается церковная жизнь.
   </p>
   <img src="s1.jpg" class="imeg">
   <p class="text">Дорогие Друзья</p>
   <p class="texx">
      Если ваша душа наполнена верой и любовью, благодарностью к Богу- ПРОСИМ помощи.
Давайте, всем миром, поможем отцу Иоанну в восстановлении этой святыни.
Наступило то время, когда у нас есть возможность поблагодарить создателей храма за наследие.
Пришло время снова устремить в Небо свой взор и купол-луковичку венчающий Крестом, во славу нашего Господа.
Благодарим вас. Спаси всех Христос.
   </p>
   <br>
   <p class="texter">Свяжитесь с нами</p>
   <p class="texter">с.Иванивка Семёновского района Полтавской области Храм Святой Троицы 1895 года.Настоятель храм отец Иоанн</p> 
   <p class="texter">+380974853776</p>
   <br>
   <br>
   <br>
</body>
</html>
